input {
    file {
        path => "/usr/share/logstash/logs/*.log"
        codec => "json"
        type => "logback"
    }
}

output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "elasticsearch:9200" ]
             index => "logstash-%{+YYYY.MM.dd}"
        }
    }
}


